{
  "name": "samarthya-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js",
    "seed:admin": "node src/seed/createAdmin.js",
    "seed:demo": "node src/seed/createDemo.js",
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.19.0",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.0",
    "cors": "^2.8.5",
    "zod": "^3.25.0",
    "morgan": "^1.10.1",
    "helmet": "^8.1.0",
    "express-rate-limit": "^8.1.0"
  },
  "devDependencies": {
    "supertest": "^7.1.0",
    "mongodb-memory-server": "^10.2.0"
  }
}
